#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Vehicle\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=base\ new_id
comment1.target=Vehicle(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Vehicle\r\n
comment2.params=new_id
comment2.target=Vehicle(java.lang.String)
comment2.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Vehicle\r\n
comment3.params=
comment3.target=java.lang.String\ getID()
comment3.text=\r\n\ Return\ the\ ID\ of\ the\ Vehicle.\r\n\ @return\ The\ ID\ of\ the\ Vehicle.\r\n
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment4.text=\r\n\ Return\ the\ destination\ of\ the\ Vehicle.\r\n\ @return\ The\ destination\ of\ the\ Vehicle.\r\n
comment5.params=destination
comment5.target=void\ setDestination(java.lang.String)
comment5.text=\r\n\ Set\ the\ intented\ destination\ of\ the\ Vehicle.\r\n\ @param\ destination\ The\ intended\ destination.\r\n
comment6.params=
comment6.target=java.lang.String\ getLocation()
comment6.text=\r\n\ Return\ the\ location\ of\ the\ taxi.\r\n\ @return\ The\ location\ of\ the\ taxi.\r\n
comment7.params=new_location
comment7.target=void\ setLocation(java.lang.String)
comment7.text=\r\n\ Set\ the\ intented\ destination\ of\ the\ Vehicle.\r\n\ @param\ destination\ The\ intended\ destination.\r\n
comment8.params=
comment8.target=java.lang.String\ getStatus()
comment8.text=\r\n\ Return\ the\ status\ of\ this\ Vehicle.\r\n\ @return\ The\ status.\r\n
numComments=9
